spring.datasource.url=jdbc:postgresql://localhost:5432/airpollutionapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.file.name=C:\\Users\\aravi\\git\\airPollutionApp.log

#iqair properties
airvisual.countryurl=http://api.airvisual.com/v2/countries?key={apikey}
airvisual.stateurl=http://api.airvisual.com/v2/states?country={country}&key={apikey}
airvisual.cityurl=http://api.airvisual.com/v2/cities?state={state}&country={country}&key={apikey}
airvisual.cityinfourl=http://api.airvisual.com/v2/city?city={city}&state={state}&country={country}&key={apikey}
airvisual.apikey=5a6a7f21-6f5b-479d-82d0-290a1842d8b5
airvisual.cityapikey=24c8420e-51ad-40cc-bd3b-e44892f18e04
airvisual.favapikey=3a86909a-560e-41f2-97a6-9604c5801289